# ChocolateAppoDSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appodeal/kevin/com/atlassianvdopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolate/m2/demo/: MainActivity.java
app/src/main/java/net/atlasianvdopia/: MainActivity.java  PartnerSelectionDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/appodeal/kevin/com/atlassianvdopia/: ExampleUnitTest.java
