apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.atlassianvdopia"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    maven { url "http://repository.youappi.com/repository/release" }
    // If you're using a version of Gradle greater than or equal to 4.1, you must use:
    google()

    // If you're using a version of Gradle lower than 4.1, you must use:
    // maven { url 'https://maven.google.com' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    //Requesting Consent from European Users
    //https://developers.google.com/admob/android/eu-consent
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation name: 'adcolony-sdk-3.2.1', ext: 'aar'
    implementation name: 'mmedia-6.4.0', ext: 'aar'
    implementation name: 'mobvista_alphab', ext: 'aar'
    implementation name: 'mobvista_appwall', ext: 'aar'
    implementation name: 'mobvista_appwallext', ext: 'aar'
    implementation name: 'mobvista_common', ext: 'aar'
    implementation name: 'mobvista_interstitial', ext: 'aar'
    implementation name: 'mobvista_mvdownloads', ext: 'aar'
    implementation name: 'mobvista_mvjscommon', ext: 'aar'
    implementation name: 'mobvista_mvnative', ext: 'aar'
    implementation name: 'mobvista_nativeex', ext: 'aar'
    implementation name: 'mobvista_offerwall', ext: 'aar'
    implementation name: 'mobvista_playercommon', ext: 'aar'
    implementation name: 'mobvista_reward', ext: 'aar'
    implementation name: 'mobvista_videocommon', ext: 'aar'
    implementation name: 'mobvista_videofeeds', ext: 'aar'


    //chocolate stuff
    implementation("com.vdopia.ads.lw:coresdk:2.5.8")
//    implementation("com.vdopia.ads.lw:adcolony-adapter:1.0.8")  //needs work
    implementation("com.vdopia.ads.lw:applovin-adapter:1.1.0") //WORKS
    implementation("com.vdopia.ads.lw:baidu-adapter:1.0.7")  //WORKS
    implementation("com.vdopia.ads.lw:facebook-adapter:1.0.6") //WORKS
//    implementation("com.vdopia.ads.lw:google-adapter:1.1.2") //needs work
//    implementation("com.vdopia.ads.lw:inmobi-adapter:1.0.9")  //need to downgrade and change init
//    implementation("com.vdopia.ads.lw:mopub-adapter:1.0.9")  //needs work
//    implementation("com.vdopia.ads.lw:ogury-adapter:1.0.6")  //conflicts, needs work
    implementation("com.vdopia.ads.lw:youappi-adapter:1.0.8")  //WORKS
//    implementation("com.vdopia.ads.lw:tapjoy-adapter:1.0.6")  //needs work
//    implementation("com.vdopia.ads.lw:unity-adapter:1.1.0") //need to create another excluding com.unity3d.ads.IUnityAdsListener
    implementation("com.vdopia.ads.lw:vungle-adapter-510:1.0.8") //need to downgrade and possibly change init

//    implementation 'com.github.vungle:vungle-android-sdk:5.1.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.adcolony:sdk:3.3.5'
//    compileOnly 'com.inmobi.monetization:inmobi-ads:7.1.0'
//    implementation 'com.applovin:applovin-sdk:8.1.3'
//    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    implementation "com.youappi.sdk:youappi-sdk-android-moat:4.3.6"
//    implementation('com.mopub:mopub-sdk:4.19.0@aar') {
//        transitive = true
//        exclude module: 'libAvid-mopub'
//        exclude module: 'moat-mobile-app-kit'
//    }
//    implementation('com.facebook.android:audience-network-sdk:4.99.3') {
//        exclude group: 'com.google.android.exoplayer'
//    }


}