<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.atlassianvdopia.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:onClick="onLoadInterstitialAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPODEAL Interstitial AD" />

    <Button
        android:onClick="onLoadRewardAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPODEAL Reward AD" />

    <Button
        android:onClick="onLoadInterstitialChocolateAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOCOLATE Interstitial AD" />

    <Button
        android:onClick="onLoadRewardChocolateAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOCOLATE Reward AD" />

    <Button
        android:onClick="onCheckOptInSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Google Ads Opt In" />

</LinearLayout>